<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <style>
        .tlnavbar {
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .tlnavbar a {
            float: left;
            display: block;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
        }
        .trnavbar {
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .trnavbar a {
            float: right;
            display: block;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
        }
        .logo {
            margin-top: 20%;
            padding: 10px 0;
            text-align: center;
        }
        .search_buttons {
            text-align: center;
        }
    </style>
</head>

<body>

<div class= "tlnavbar">
    <a>About</a>
    <a>Store</a>
</div>

<div class= "trnavbar">
    <a><button type="button">Sign in</button></a>
    <a><img src="menu16.png"></a>
    <a>Images</a>
    <a>Gmail</a>
</div>

<div class="logo">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    <br>
    <input type="text">
    <br>
</div>

<div class="search_buttons">
    <button type="button">Google Search</button>
    <button type="button">I'm Feeling Lucky</button>
</div>

</body>

</html>